<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
   	body{
	background-image: url(https://t4.ftcdn.net/jpg/02/88/68/21/360_F_288682192_Mi7iUPqCtj8XJ0UDgeRw2IVgRW5rmG2z.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    width: 95vw;
    height: 100vh;
    text-align: center;
    }
    h1{
    color: white;
    }
    .main{
    width: 1000px;
    height: 500px;
    background-color: lightgray;
    border-radius: 50px;
    border: 10px solid darkgray;
    text-align: left;
    margin: auto;
    padding: 20px;
    }
    marquee{
    color: white;
    font-size: 20px;
    }
    .end{
    color: black;
    }
    button{
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    }
    </style>
    </head>
    <body>
    
        <h1>My Favourite Hobby(Football)</h1>
        <br> 
        <div class="main" >
       
        
        <h2>What is football?</h2>
        <h3>Football s a team sport played between two teams of 11 players with the use of a spherical ball. An estimated 250 million players active in over 200 countries and dependencies makes it the world's most popular sport to date. The game is played on a rectangular field called a pitch with a goal at each end. The objective of the game is to score more goals than the opposition by moving the ball beyond the goal line into the opposing side's goal in the time frame of 90 minutes plus stoppage time and occasionally also extra time.</h3> <br>
        <h2>Why is football my favourite hobby?</h2>
        <h3>Football is my favourite hobby because it is very interesting and very fun to play.  Football is a very old and iconic game It is the most popular game in the entire world and has different things to play lake matches,drills etc.</h3>
        <br>
        <center>
    
        <h3>"I am not a perfectionist, but I like to feel that things are done well." - Cristiano Ronaldo.</h3>
        <h2 class="end">To know more about football</h2>
        <a href="https://en.wikipedia.org/wiki/Association_football"><button>Click here </button></a>
        </center>

        </div>
        <br> 
        
        <marquee behavior="" direction="right">You should try football/soccer because it is a very fun sport!!</marquee>
        <br> 
      
    </body>
    </html>